<main id="main-doc">
    <link rel="stylesheet" href="technicaldocumentation_styles.css" ></link>
    <nav id="navbar" >
        <header>Coding Languages  </header>

        <a class="nav-link" href="#Cpp">Cpp</a>
        <a class="nav-link" href="#Python">Python</a>
        <a class="nav-link" href="#Java">Java</a>
        <a class="nav-link" href="#C">C</a>
        <a class="nav-link" href="#SQL">SQL</a>
    </nav>

    <section id="Cpp" class="main-section">
        <header>Cpp</header>
        
        <p>C++ is a popular programming language.
</p>
        <p>C++ is used to create computer programs, and is one of the most used language in game development.</p>
        
        <code>#include <iostream>
using namespace std;

int main() {
  cout << "Hello World!";
  return 0;
}</code>
        <p>Cpp data types:</p>
        <ul>
            <li>int</li>
            <li>char</li>
            <li>double</li>
            <li>string</li>
            <li>bool</li>
        </ul>
    </section>
    
    
    <section id="Python" class="main-section">
        <header>Python</header>
        
        <p>Python is a popular programming language.</p>
        <p>Python can be used on a server to create web applications.</p>
        
        <code>print("Hello, World!")</code>
    </section>
    
    
    <section id="Java" class="main-section">
        <header>Java</header>
        
        <p>Java is a popular programming language.</p>
        <p>Java is used to develop mobile apps, web apps, desktop apps, games and much more.

</p>
        
        <code>public class Main {
  public static void main(String[] args) {
    System.out.println("Hello World");
  }
}</code>
    </section>
    
    
    <section id="C" class="main-section">
        <header>C</header>
        
        <p>C is a general-purpose programming language, developed in 1972, and still quite popular.</p>
        <p>C is very powerful; it has been used to develop operating systems, databases, applications, etc.</p>
        
        <code>#include <stdio.h>

int main() {
  printf("Hello World!");
  return 0;
}</code>
    </section>
    
    
    <section id="SQL" class="main-section">
        <header>SQL</header>
        
        <p>SQL is a standard language for storing, manipulating and retrieving data in databases.</p>
        <p>Our SQL tutorial will teach you how to use SQL in: MySQL, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres, and other database systems.

</p>

        <code>SELECT * FROM Customers;
</code>
    </section>
</main>