<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tribute_page_styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahseh Dwayne Ricardo Onfroy</title>
</head>

<body>
    <main id="main">
      <div class="heading">  
        <h1 id="title">Jahseh Dwayne Ricardo Onfroy</h1>
      </div>
    
    
      <figure id="img-div">
        <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdS3ZrVjbr8CSWX-CvpNXtuCKPiNk5CsFJHQ&usqp=CAU"/>
            
        <figcaption id="img-caption">The rapper/singer/songwriter known as "XXXTENTACION, also known as Jahseh Dwayne Ricardo Onfroy</figcaption>
      </figure>
        
        
        
      <div id="tribute-info">
        <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/XXXTentacion">XXXTENTACION WIKI</a>
      </div>

    </main>
</body>
</html>